va = \relative c' {

  \clef "alto"

  \repeat volta 2 {
    f8\downbow\p( g) a4^4 a
    a8\upbow( bes) c4 c4
    c4\<\downbow\accent( bes) a
    a^4\>\accent( g) r
    g8\f\downbow( f) f( e) d( c)
    f2.
    g8\p\downbow( f) f( e) d( c)
    f4 c'8( bes) a4
    bes\< a_4(g)\!
    f\downbow\f a8( bes) c( a)
    bes2.
    a8( bes) c( a) g( f)
    bes2 bes4
    a8\upbow( bes) c( a) g( f)
    bes4\< g2\!
    f2\p\downbow r4
    f8\upbow( g) a4^4 a
    a,8\downbow( bes) c4\cresc c4
    e8( f) g4 e8( f)
    g4\f\downbow f e
    f\upbow c8\cresc( bes) a4 
    bes4\accent g2\accent
    f\accent\ff r4
    
    
  }


}